<?php
/**
 * @file
 * Installation file for Video.js HTTP Live Streaming module
 */

/**
 * Implements hook_install().
 *
 * Makes sure that this module is loaded after the Video.js module.
 */
function videojs_hls_install() {
  db_update('system')->fields(array('weight' => 100))->condition('name', 'videojs_hls')->execute();
}

/**
 * Move Videojs HLS settings from variables to config.
 */
function videojs_hls_update_1000() {
  // Migrate variables to config.
  $config = config('videojs_hls.settings');
  $config->set('delivery_type', update_variable_get('videojs_hls_delivery_type', 'dynamic'));
  $config->set('delivery_static_scheme', update_variable_get('videojs_hls_delivery_static_scheme', 'public'));
  $config->set('delivery_static_path', update_variable_get('videojs_hls_delivery_static_path', 'm3u8'));
  $config->save();

  // Delete variables.
  update_variable_del('videojs_hls_delivery_type');
  update_variable_del('videojs_hls_delivery_static_scheme');
  update_variable_del('videojs_hls_delivery_static_path');
}
